[gd_scene format=4 uid="uid://u45ufwypfh8r"]

[ext_resource type="Script" uid="uid://crqbnpurvae3k" path="res://scripts/level.gd" id="1_fji02"]
[ext_resource type="TileSet" uid="uid://bigkbjaokifh8" path="res://assets/tilesets/template.tres" id="2_ham7r"]
[ext_resource type="PackedScene" uid="uid://dgmf0jnydxgex" path="res://scenes/goal.tscn" id="4_ham7r"]

[node name="0" type="Node2D" unique_id=1059902852]
script = ExtResource("1_fji02")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=918001269]
texture_filter = 1
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAkAAAAAAAMAAAABAAkAAAABAAMAAAACAAkAAAABAAMAAAADAAkAAAABAAMAAAAEAAkAAAABAAMAAAAFAAkAAAABAAMAAAAGAAkAAAABAAMAAAAHAAkAAAABAAMAAAAIAAkAAAABAAMAAAAJAAkAAAABAAMAAAAKAAkAAAABAAMAAAALAAkAAAABAAMAAAAMAAkAAAABAAMAAAANAAkAAAABAAMAAAAOAAkAAAABAAMAAAAPAAkAAAABAAMAAAAQAAkAAAABAAMAAAARAAkAAAACAAMAAAAKAAYAAAAAAAMAAAALAAYAAAABAAMAAAAMAAYAAAABAAMAAAANAAYAAAACAAMAAAACAAQAAAAAAAMAAAADAAQAAAABAAMAAAAEAAQAAAACAAMAAAAJAAEAAAAAAAMAAAAKAAEAAAABAAMAAAALAAEAAAABAAMAAAAMAAEAAAABAAMAAAANAAEAAAABAAMAAAAOAAEAAAABAAMAAAAPAAEAAAACAAMAAAACAP7/AAAAAAMAAAADAP7/AAABAAMAAAAEAP7/AAABAAMAAAAFAP7/AAACAAMAAAAJAPv/AAAAAAMAAAAKAPv/AAABAAMAAAALAPv/AAABAAMAAAAMAPv/AAACAAMAAAA=")
tile_set = ExtResource("2_ham7r")

[node name="goal" parent="." unique_id=696136336 instance=ExtResource("4_ham7r")]
position = Vector2(728, -464)

[connection signal="goal_reached" from="goal" to="." method="goal_reached"]
