[gd_scene format=3 uid="uid://bxu8r0pl7gkry"]

[ext_resource type="Theme" uid="uid://cv0jb6rth2amu" path="res://assets/ui_theme.tres" id="1_pxhwl"]
[ext_resource type="Script" uid="uid://c6it528qnfi8j" path="res://scripts/UI/Buttons/BackButton.gd" id="2_3f38p"]
[ext_resource type="FontFile" uid="uid://cb843gtqul67v" path="res://assets/fonts/alagard.ttf" id="2_skml4"]
[ext_resource type="AudioStream" uid="uid://ckghpnlodtgxp" path="res://assets/audio/uiSelect.wav" id="3_skml4"]
[ext_resource type="Script" uid="uid://cqv1l2s4slxmm" path="res://scripts/UI/Credits.gd" id="4_n2nwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ft31"]
bg_color = Color(0.0941176, 0.0941176, 0.141176, 0.941176)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_t6175"]
default_font = ExtResource("2_skml4")
default_font_size = 25

[node name="Credits" type="CanvasLayer" unique_id=1341459121]
layer = 2
script = ExtResource("4_n2nwu")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1043452288]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=771442811]
custom_minimum_size = Vector2(720, 420)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ft31")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1691559746]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1067230721]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=603617077]
layout_mode = 2
theme = ExtResource("1_pxhwl")
theme_override_font_sizes/font_size = 54
text = "Credits"
horizontal_alignment = 1

[node name="CreditsText" type="RichTextLabel" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=315772653]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_t6175")
bbcode_enabled = true
text = "[center][b][u]Frog Jump Team:[/u][/b]
Ben Wheeler
Brody Steidley
Roxanne Seeley

[u]Programming[/u]
Ben Wheeler
Brody Steidley
Roxanne Seeley

[u]Art and Assets[/u]
Brody Steidley
Gabriel Ceppas (itch.io)
Craftpix.net

[u]Audio[/u]
Ben Wheeler
Inspectorj (freesound.org)
Scicodedev (freesound.org)

[u]Level Design[/u]
Brody Steidley

[u]Special Thanks[/u]
Everyone who played and gave feedback[/center]"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=797855348]
custom_minimum_size = Vector2(210, 58)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_pxhwl")
text = "Back"
script = ExtResource("2_3f38p")
back_sfx = ExtResource("3_skml4")
