[gd_scene format=3 uid="uid://dilo0rnamy4ir"]

[ext_resource type="Script" uid="uid://jvq6xf17vj78" path="res://scripts/UI/LevelHud.gd" id="1_icfke"]
[ext_resource type="PackedScene" uid="uid://cqc6tpc58ywdq" path="res://scenes/UI/SubScenes/PauseButton.tscn" id="1_qqpq1"]
[ext_resource type="Texture2D" uid="uid://biyh4m3gim3xp" path="res://assets/textures/png/bar_round_gloss_small.svg" id="4_1ddhp"]
[ext_resource type="PackedScene" uid="uid://ct3hhfyehfxr6" path="res://scenes/UI/coin-counter.tscn" id="4_dpxdk"]
[ext_resource type="Texture2D" uid="uid://halpo4bxtj7s" path="res://assets/textures/png/bar_shadow_round_outline_small.svg" id="4_uot5j"]

[node name="LevelHud" type="CanvasLayer" unique_id=424571858 node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_icfke")
progress_bar = NodePath("TextureProgressBar")

[node name="PauseButton" parent="." unique_id=451819396 instance=ExtResource("1_qqpq1")]

[node name="coin-counter" parent="." unique_id=2109908710 instance=ExtResource("4_dpxdk")]

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1845808073]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -72.0
offset_right = 436.0
grow_vertical = 0
rotation = -1.5707964
value = 74.0
texture_under = ExtResource("4_uot5j")
texture_progress = ExtResource("4_1ddhp")
