[gd_scene load_steps=13 format=3 uid="uid://ea5bkiwtudye"]

[ext_resource type="Theme" uid="uid://cv0jb6rth2amu" path="res://assets/ui_theme.tres" id="1_n327r"]
[ext_resource type="Script" uid="uid://cp8ghp0hh67g8" path="res://scripts/UI/MainMenu.gd" id="2_sfdnv"]
[ext_resource type="AudioStream" uid="uid://ckghpnlodtgxp" path="res://assets/audio/uiSelect.wav" id="3_frhrr"]
[ext_resource type="AudioStream" uid="uid://dgsbp6yweqwo7" path="res://assets/audio/uiAccept.wav" id="4_elmld"]
[ext_resource type="AudioStream" uid="uid://dpadtc26tx2j4" path="res://assets/audio/background_music.mp3" id="5_6kh0n"]
[ext_resource type="AudioStream" uid="uid://cv3b8iqd5kky3" path="res://assets/audio/nature_ambiance.wav" id="6_av0jf"]
[ext_resource type="Texture2D" uid="uid://doocdeystm46b" path="res://assets/backgrounds/MainMenuBackground/1.png" id="7_kuv8g"]
[ext_resource type="Texture2D" uid="uid://c7frmqah05bkm" path="res://assets/backgrounds/MainMenuBackground/2.png" id="8_s1u1q"]
[ext_resource type="Texture2D" uid="uid://dh62twvoghng2" path="res://assets/backgrounds/MainMenuBackground/3.png" id="9_h5h42"]
[ext_resource type="Texture2D" uid="uid://dmmruqulo7t75" path="res://assets/backgrounds/MainMenuBackground/4.png" id="10_r7s35"]
[ext_resource type="Shader" uid="uid://dg6b41dlblsju" path="res://shaders/Title.gdshader" id="11_ht4ob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow34m"]
shader = ExtResource("11_ht4ob")
shader_parameter/speed = 2.0
shader_parameter/frequency = 5.0
shader_parameter/amplitude = 5.0
shader_parameter/rainbow = true

[node name="UI" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("play_button", "settings_button", "credits_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n327r")
script = ExtResource("2_sfdnv")
play_button = NodePath("MarginContainer/VBoxContainer/PlayButton")
settings_button = NodePath("MarginContainer/VBoxContainer/SettingsButton")
credits_button = NodePath("MarginContainer/VBoxContainer/CreditsButton")
exit_button = NodePath("MarginContainer/VBoxContainer/ExitButton")
select_sfx = ExtResource("3_frhrr")
accept_sfx = ExtResource("4_elmld")
menu_music = ExtResource("5_6kh0n")
ambience = ExtResource("6_av0jf")
play_scene_path = "uid://d4emc5jjdit30"
settings_scene_path = "uid://cgdhng50wnohq"

[node name="Background" type="Node2D" parent="MainMenu"]

[node name="Parallax2D" type="Parallax2D" parent="MainMenu/Background"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-1, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Background/Parallax2D"]
scale = Vector2(2, 2)
texture = ExtResource("7_kuv8g")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="MainMenu/Background"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-5, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Background/Parallax2D2"]
scale = Vector2(2, 2)
texture = ExtResource("8_s1u1q")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="MainMenu/Background"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Background/Parallax2D3"]
scale = Vector2(2, 2)
texture = ExtResource("9_h5h42")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="MainMenu/Background"]
repeat_size = Vector2(1152, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Background/Parallax2D4"]
scale = Vector2(2, 2)
texture = ExtResource("10_r7s35")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_ow34m")
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "Frog Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "PLAY"

[node name="SettingsButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "CREDITS"

[node name="ExitButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "EXIT"
