; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frog Jump"
run/main_scene="uid://ea5bkiwtudye"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/textures/icon.svg"

[autoload]

GlobalAudio="*res://scripts/Global/GlobalAudio.gd"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Frog Jump"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.39170069, 0.48809218, 0.8988164, 1)
