[gd_scene format=3 uid="uid://c8vfvjw4kj4h3"]

[ext_resource type="Script" path="res://scripts/hat.gd" id="1_jkl23"]
[ext_resource type="Texture2D" uid="uid://cf1ghul2v8ktl" path="res://assets/textures/crown.png" id="2_crown"]
[ext_resource type="Texture2D" path="res://assets/textures/butterfly.png" id="3_butterfly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hat"]

[node name="Hat" type="Area2D" unique_id=1234567890]
script = ExtResource("1_jkl23")
float_offset = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hat")
radius = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_crown")
scale = Vector2(1.5, 1.5)
centered = true

