[gd_scene format=3 uid="uid://c8vfvjw4kj4h3"]

[ext_resource type="Script" uid="uid://c65putn4tkef1" path="res://scripts/hat.gd" id="1_jkl23"]
[ext_resource type="Texture2D" uid="uid://7i1ty8d4eqhd" path="res://assets/textures/crown.png" id="2_crown"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hat"]

[node name="Hat" type="Area2D" unique_id=1234567890]
script = ExtResource("1_jkl23")
float_offset = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334941168]
shape = SubResource("CircleShape2D_hat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=859544040]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_crown")
