[gd_scene format=3 uid="uid://dj74whju1ix15"]

[ext_resource type="PackedScene" uid="uid://ssb3u8iwtcqo" path="res://test scenes/platform.tscn" id="2_qa7t3"]
[ext_resource type="PackedScene" uid="uid://cv20o2o3c2gkd" path="res://scenes/player.tscn" id="2_v36h0"]
[ext_resource type="PackedScene" uid="uid://cg7ak7nx6rf5r" path="res://scenes/enemy.tscn" id="3_qa7t3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qa7t3"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kxkgf"]
normal = Vector2(-1, 0)

[node name="Node2D" type="Node2D" unique_id=1791238265]
position = Vector2(0, 222)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1766883353]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1162162155]
shape = SubResource("WorldBoundaryShape2D_qa7t3")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1008928888]
position = Vector2(1152, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=148817264]
shape = SubResource("WorldBoundaryShape2D_kxkgf")

[node name="platform" parent="." unique_id=1683785918 instance=ExtResource("2_qa7t3")]
position = Vector2(-10, 195)

[node name="platform2" parent="." unique_id=1840951764 instance=ExtResource("2_qa7t3")]
position = Vector2(376, 87)

[node name="platform3" parent="." unique_id=465527211 instance=ExtResource("2_qa7t3")]
position = Vector2(770, 246)

[node name="platform4" parent="." unique_id=1443846925 instance=ExtResource("2_qa7t3")]
position = Vector2(-91, 304)
scale = Vector2(4, 1)

[node name="platform5" parent="." unique_id=1670278959 instance=ExtResource("2_qa7t3")]
position = Vector2(754, -14)

[node name="platform6" parent="." unique_id=1659770718 instance=ExtResource("2_qa7t3")]
position = Vector2(401, -129)

[node name="platform7" parent="." unique_id=514580545 instance=ExtResource("2_qa7t3")]
position = Vector2(6, -225)

[node name="enemy" parent="." unique_id=1877397287 instance=ExtResource("3_qa7t3")]
position = Vector2(521, 15)
scale = Vector2(0.5, 0.5)
movement_type = 2
vertical_range = 50.0
chase_speed = 75.0

[node name="enemy2" parent="." unique_id=489100744 instance=ExtResource("3_qa7t3")]
position = Vector2(905, -37)
scale = Vector2(0.5, 0.5)
movement_type = 1
horizontal_range = 30.0

[node name="enemy3" parent="." unique_id=885428788 instance=ExtResource("3_qa7t3")]
position = Vector2(367, 290)
scale = Vector2(0.5, 0.5)
horizontal_range = 500.0

[node name="enemy4" parent="." unique_id=71329466 instance=ExtResource("3_qa7t3")]
position = Vector2(187, 289)
scale = Vector2(0.5, 0.5)
movement_type = 3
chase_speed = 100.0
chase_range = 1000.0
same_platform_y_tolerance = 30.0

[node name="frog" parent="." unique_id=381536348 instance=ExtResource("2_v36h0")]
position = Vector2(44, 139)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="frog" unique_id=2002268100]
position = Vector2(0, -88)
anchor_mode = 0
limit_left = 0
limit_right = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.4
drag_right_margin = 1.0
drag_bottom_margin = 0.81
